# OpenCalligraphy

./: LICENSE  README.md
src/OpenCalligraphy.Core/: OpenCalligraphy.Core.csproj
src/OpenCalligraphy.Core/CodeGeneration/: GeneratedPrototypeClass.cs  GeneratedPrototypeField.cs  PrototypeClassGenerator.cs  PrototypeParentLookupTable.cs
src/OpenCalligraphy.Core/Exceptions/: CalligraphyException.cs
src/OpenCalligraphy.Core/ExecutableAnalysis/: ExecutableFile.cs
src/OpenCalligraphy.Core/Extensions/: BinaryReaderExtensions.cs
src/OpenCalligraphy.Core/FileSystem/: DataRefIndex.cs  FileTree.cs  FileTreeNode.cs  PakDiffUtility.cs  PakFile.cs
src/OpenCalligraphy.Core/GameData/: AssetDirectory.cs  AssetType.cs  Blueprint.cs  CalligraphyConsts.cs  CalligraphyHeader.cs  Curve.cs  CurveDirectory.cs  DataDirectory.cs  DataRefManager.cs  DataRefTypes.cs  GameDataExtensions.cs  GameDatabase.cs  ReplacementDirectory.cs
src/OpenCalligraphy.Core/Helpers/: CompressionHelper.cs  FileHelper.cs  HashHelper.cs
src/OpenCalligraphy.Core/IO/: PakFile.cs
src/OpenCalligraphy.Core/Locales/: Locale.cs  LocaleFlag.cs  LocaleManager.cs  StringMapEntry.cs  StringVariation.cs
src/OpenCalligraphy.Core/Logging/: LogEnums.cs  LogManager.cs  LogMessage.cs  Logger.cs
src/OpenCalligraphy.Gui/: OpenCalligraphy.Gui.csproj  Program.cs
src/OpenCalligraphy.Gui/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ExecutableAnalyzerForm.Designer.cs  ExecutableAnalyzerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PakDiffUtilityForm.Designer.cs  PakDiffUtilityForm.cs  SlowActionForm.Designer.cs  SlowActionForm.cs
src/OpenCalligraphy.Gui/Helpers/: ConfigurationHelper.cs  FileTreeHelper.cs  (+2 more)
(+30 files in other folders)
